cells:
  - kind: 2
    languageId: sql
    value: SHOW DATABASES;
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      SELECT *
      FROM happiness_scores;
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      SELECT *
      FROM country_stats;
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      SELECT hs.year, hs.country, hs.happiness_score, cs.country, cs.continent
      FROM happiness_scores hs
      INNER JOIN country_stats cs
      ON hs.country = cs.country;
    metadata: {}
  - kind: 2
    languageId: sql
    value: SELECT * FROM products;
    metadata: {}
  - kind: 2
    languageId: sql
    value: SELECT * FROM orders;
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      SELECT p.product_id, p.product_name, o.product_id 'product_id_from_orders'
      FROM products p
      LEFT JOIN orders o
      ON p.product_id = o.product_id
      WHERE o.product_id IS NULL;
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      SELECT hs.`year`, hs.country, hs.happiness_score, ir.inflation_rate
      FROM happiness_scores hs
      JOIN inflation_rates ir
      ON hs.year = ir.`year` AND hs.country = ir.country_name;
    metadata: {}
  - kind: 2
    languageId: sql
    value: ""
    metadata: {}
metadata:
  conn:
    id: Wlw7I2gSg9ge-03DL1Bz7
    name: githubMySQL
  database: maven_advanced_sql
  schema: ""
